
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Module</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        
        .Header{
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color:  #45a049;
            color: white;
            padding: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        
        .main-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
            
        }
        
      
        .Getting-started{
            background-color:  #45a049;
            color: white;
            padding: 70px;
            text-align: left;
          
         
            font-size: x-large;
            border-radius: 5px;
           
        }
        
        .Getting-started ul{
           
            padding: 0;
            margin: 0;
        }
        
        .Getting-started ul li{
            color: white;
            margin: 5px;
            list-style-type: none;
            font-size: 18px;
        }
        
        .Getting-started ul li a{
            color: white;
            text-decoration: none;
        }
        
        .Getting-started ul li a:hover{
            text-decoration: underline;
        }
        </style>
</head>
<body>

    <div class="main-container">
        <div class="Header">
            <h1>Customer Support Module</h1>
        </div>
        <div class="main-body">
            <br/><br/><br/><br/>
            <h1>Welcome to Customer Support Module</h1>
            <p>Choose any one to get Started</p>
            <div class="Getting-started">
                <ul>
                    <li><a href="/ticketing">Your Ticketing</a></li><br>
                    <li><a href="/chat">Live Chat</a></li><br>
                    <li><a href="/performance">Performance</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
